[unix_http_server]
file=/var/run/supervisord.sock   

;[inet_http_server]         
;port=127.0.0.1:9001        
;username=user              
;password=123               

[supervisord]
logfile=/var/log/supervisord.log 
loglevel=info         

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

;[include]
;files = /etc/supervisor.d/*.ini    

[program:v2ray]
user=root
command=/usr/bin/v2ray/v2ray -config="/etc/v2ray/config.json"
startsecs=1
startretries=100
autorstart=true
autorestart=true

# [program:caddy]
# user=root
# command=/etc/caddy/caddy -conf="/etc/caddy/caddy.conf"
# startsecs=1
# startretries=100
# autorstart=true
# autorestart=true